%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bloom_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{780bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35033616)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bloom_svg-tex.pdf}}%
    \put(0.47307692,0.00203388){\makebox(0,0)[lb]{\smash{$e_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bloom_svg-tex.pdf}}%
    \put(0.10576923,0.27222619){\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.19134615,0.27030311){\makebox(0,0)[lb]{\smash{$h_2$}}}%
    \put(0.29519231,0.29338003){\makebox(0,0)[lb]{\smash{$h_3$}}}%
    \put(0.34903846,0.31645696){\makebox(0,0)[lb]{\smash{$h_4$}}}%
    \put(0.625,0.31357234){\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.67307692,0.29338003){\makebox(0,0)[lb]{\smash{$h_2$}}}%
    \put(0.75,0.27414926){\makebox(0,0)[lb]{\smash{$h_3$}}}%
    \put(0.80576923,0.30588003){\makebox(0,0)[lb]{\smash{$h_4$}}}%
    \put(0.32596154,0.05203388){\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.42596154,0.09049542){\makebox(0,0)[lb]{\smash{$h_2$}}}%
    \put(0.51153846,0.08953388){\makebox(0,0)[lb]{\smash{$h_3$}}}%
    \put(0.59038462,0.05299542){\makebox(0,0)[lb]{\smash{$h_4$}}}%
    \put(0.22403846,0.34049542){\makebox(0,0)[lb]{\smash{$e_1$}}}%
    \put(0.74326923,0.34145696){\makebox(0,0)[lb]{\smash{$e_2$}}}%
    \put(0.03506787,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.18891402,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.41968325,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.5735294,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.72737556,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.88122171,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.95814479,0.17177371){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11199094,0.17177371){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.2658371,0.17177371){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.34276017,0.17177371){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.49660633,0.17177371){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.65045248,0.17177371){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.80429864,0.17177371){\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
