%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SecDiag-addEvent_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.37988281bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3809304)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.44918098,0.19943447){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{getValue(string)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.16427459,0.03060106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mapping}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.30145174,0.32394912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:sketchManager}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.44918098,0.15722612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{value}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.59691022,0.11501777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{addEvent(value)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.59691022,0.32394912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:keyValueTrans<span>former</span>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.59691022,0.07280941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mapping}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.8923687,0.32394912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:currentSketch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.16427459,0.24164283){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{POST /event}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SecDiag-addEvent_svg-tex.pdf}}%
    \put(0.02920785,0.26274701){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Actor}}}%
  \end{picture}%
\endgroup%
