\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Detecci\IeC {\'o}n de anomal\IeC {\'\i }as}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Enfoque estad\IeC {\'\i }stico}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Enfoque espectral}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Enfoque basado en Machine Learning}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Enfoque basado en Data Streaming}{9}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Comparaci\IeC {\'o}n de los m\IeC {\'e}todos o enfoques}{9}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data Streaming}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}El modelo de Data Streaming}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Modelo de series de tiempo}{13}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Modelo de caja registradora}{13}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}El modelo Turnstile}{13}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}El problema de los elementos frecuentes}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Elementos frecuentes en data streams}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Elementos frecuentes}{15}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}$\epsilon $-aproximaci\IeC {\'o}n de elementos frecuentes}{15}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Estimaci\IeC {\'o}n de la frecuencia de un elemento}{16}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Elementos frecuentes: un escenario de aplicaci\IeC {\'o}n}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}T\IeC {\'e}cnicas para encontrar elementos frecuentes}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}T\IeC {\'e}cnicas basadas en conteo}{19}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}MAJORITY}{19}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}FREQUENT}{20}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prueba}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}T\IeC {\'e}cnicas basadas en sketches}{22}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Filtros Bloom}{23}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}CountMin Sketch}{24}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Estructura de datos propuesta}{26}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lema 1}{27}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Construcci\IeC {\'o}n de las funciones de hash}{27}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Proceso de actualizaci\IeC {\'o}n}{27}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Detecci\IeC {\'o}n de heavy keys}{29}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lema 2}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Detecci\IeC {\'o}n de anomal\IeC {\'\i }as en tr\IeC {\'a}fico de red}{29}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Modelado del problema}{32}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Dise\IeC {\~n}o del sistema}{34}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Arquitectura del sistema}{34}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comunicaci\IeC {\'o}n entre procesos}{34}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Invocaci\IeC {\'o}n remota}{35}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comunicaci\IeC {\'o}n indirecta}{35}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Implementaci\IeC {\'o}n del sistema}{37}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Recursos REST}{41}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Interfaz gr\IeC {\'a}fica}{41}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Telemetr\IeC {\'\i }a}{43}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Tecnolog\IeC {\'\i }as utilizadas}{45}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Desarrollo del servicio principal}{45}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Base de datos clave-valor}{46}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Telemetr\IeC {\'\i }a}{47}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Monitoreo de los contenedores}{47}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Pruebas realizadas}{48}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Patrones de eventos generados localmente}{48}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Trafico de red}{49}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Mejoras de performance}{50}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Implementaci\IeC {\'o}n inicial: REST API}{50}{subsubsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Nueva implementaci\IeC {\'o}n: Messaging Queue}{51}{subsubsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Pruebas de longevidad}{52}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Instalaci\IeC {\'o}n}{55}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Conclusiones}{56}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Trabajos futuros}{59}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Ap\IeC {\'e}ndices}{61}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Funciones de hash}{61}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.1}Familias de funciones de hash}{61}{subsubsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2}Familias de funciones de hash resistentes a colisiones}{62}{subsubsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.3}Funciones de hash universales}{62}{subsubsection.14.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definici\IeC {\'o}n}{62}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.4}Construcci\IeC {\'o}n de una familia de funciones de hash universal}{64}{subsubsection.14.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Cabeceras de protocolos}{65}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.1}Cabecera IP}{65}{subsubsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2}Cabecera TCP}{66}{subsubsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.3}Cabecera UDP}{66}{subsubsection.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Glosario}{68}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Anexos}{69}{section.16}
